# GeoPet

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geopet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geopet/: CustomMarker.kt  GeoPetApp.kt  Location.kt  MainActivity.kt  MainActivity2.kt  MapExtensions.kt  NotificationHelper.kt  PetMarkers.kt
app/src/main/java/com/example/geopet/data/api/: PetApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/geopet/data/model/: ApiConstants.kt  Pet.kt
app/src/main/java/com/example/geopet/firebase/: FirebaseConfig.kt
app/src/main/java/com/example/geopet/firebase/auth/: FacebookAuthManager.kt  FirebaseAuthManager.kt  GoogleAuthManager.kt
app/src/main/java/com/example/geopet/firebase/data/: MascotaCollectionManager.kt
app/src/main/java/com/example/geopet/firebase/model/: MascotaFirebase.kt  UsuarioFirebase.kt
app/src/main/java/com/example/geopet/navigation/: AppNavigation.kt  AppScreens.kt  BottomBarNavigation.kt
app/src/main/java/com/example/geopet/polyline/: ObtenerRutas.kt
app/src/main/java/com/example/geopet/screens/: Pantalla_Buscar.kt  Pantalla_Inicio.kt  Pantalla_Login.kt  Pantalla_Mascotas.kt  Pantalla_Perfil.kt  Pantalla_Registro.kt
app/src/main/java/com/example/geopet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geopet/utils/: DeviceIdUtil.kt  MapUtils.kt
app/src/main/res/mipmap-anydpi-v26/: geopet_oficial_logo.xml
app/src/main/res/values/: colors.xml  geopet_oficial_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/geopet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
